
<!doctype html>
<html>
<meta charset="utf-8">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
	<div class="menu"></div>

	<div id="main" class="container-fluid" style="margin-top: 50px">

		<div id="top" class="row">
			<div class="col-sm-3">
				<h2>Tratamentos</h2>
			</div>
			<div class="col-sm-6">

				<div class="input-group h2">
					<input name="data[search]" class="form-control" id="search"
						type="text" placeholder="Pesquisar Itens"> <span
						class="input-group-btn"> <a href=""> <span
							class="material-icons" style="font-size: 35px">search</span>
					</a>
					</span>
				</div>

			</div>
			<div class="col-sm-3">
				<a href="" data-toggle="modal"
					data-target="#modal-cadastro-tratamento"
					class="btn btn-primary pull-right h2">Novo tratamento</a>
			</div>
		</div>
		<!-- /#top -->


		<hr />
		<div id="list" class="row">

			<div class="table-responsive col-md-12">
				<table class="table table-striped" cellspacing="0">
					<thead>
						<tr>
							<th>Paciente</th>
							<th>Data</th>
							<th>Horario</th>
							<th>Status</th>
							<th class="actions">Ações</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Guilherme</td>
							<td>27/10/2016</td>
							<td>14:00</td>
							<td>Concluido</td>
							<td class="actions"><a href="#" data-toggle="modal"
								data-target="#delete-modal"> <span class="material-icons">
										delete </span>
							</a> <a href="#" data-toggle="modal" data-target=""> <span
									class="material-icons"> edit </span>
							</a></td>
						</tr>
						<tr>
							<td>Fulano</td>
							<td>28/10/2016</td>
							<td>15:00</td>
							<td>Aguardando</td>
							<td class="actions"><a href="#" data-toggle="modal"> <span
									class="material-icons"> delete </span>
							</a> <a href="#" data-toggle="modal" data-target=""> <span
									class="material-icons"> edit </span>
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- /#list -->

		<div id="bottom" class="row">
			<div class="col-md-12">
				<ul class="pagination">
					<li class=""><a>&lt; Anterior</a></li>
					<li class=""><a>1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li class="next"><a href="#" rel="next">Próximo &gt;</a></li>
				</ul>
				<!-- /.pagination -->
			</div>
		</div>
		<!-- /#bottom -->
	</div>
	<!-- /#main -->

	<div id="modal-cadastro-tratamento" class="modal fade" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h3 id="myModalLabel">Cadastro de Tratamentos</h3>
				</div>
				<div class="modal-body">
					<form class="form-horizontal col-sm-12">
						<div class="form-group">
							<label>Nome</label> 
							<select class="form-control">
								<option>Fulano 1</option>
								<option>Fulano 2</option>
								<option>Fulano 3</option>
							</select>
						</div>
						<div class="form-group">
							<label>Data</label> <input class="form-control email" type="date"
								required>
						</div>
						<div class="form-group">
							<label>Horário</label><input class="form-control phone"
								type="text">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-success">Salvar!</button>
					<button class="btn">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog"
		aria-labelledby="modalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Fechar">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="modalLabel">Exclusão</h4>
				</div>
				<div class="modal-body">Deseja realmente excluir este tratamento?</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Sim</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
				</div>
			</div>
		</div>
	</div>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
			$(".menu").load("menu.html");
		});
	</script>
</body>
</html>
