<!DOCTYPE html>
<html ng-app="odontoSystem">
<head>
  <title>Tela Inicial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css\lib\bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>


<body>
	<modal-user data="usuario"></modal-user>
	<div class="login">
		<form name="input" action="LoginServlet" method="post">
			<div class="login-screen">
				<div class="app-title">
					<h3>Faça seu login!</h3>
				</div>
	
				<div class="login-form">
					<div class="form-group">
						<input type="text" name="email" class="login-field" placeholder="E-mail" id="login-mail">
						<label class="login-field-icon fui-user" for="login-mail"></label>
					</div>
	
					<div class="form-group">
						<input type="password" name="senha" class="login-field" placeholder="Senha" id="login-pass">
						<label class="login-field-icon fui-lock" for="login-pass"></label>
					</div>
					
					<div>
						<button class="btn btn-primary btn-login">Entrar!</button>
					</div>
					<a class="login-link" href="#">Esqueceu sua senha?</a>
					<a class="login-link" href="" data-toggle="modal" data-target="#modal-cadastro-usuario">Quero me cadastrar</a>
				</div>
			</div>
		</form>
	</div>
	<script src="js/lib/angular.min.js"></script>
	<script src="js/lib/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.4/angular-resource.js"></script>
	<script src="js/lib/jquery.min.js"></script>
	<script src="angularjs/module/module.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/bootbox.min.js"></script>
	<script src="dirPagination.js"></script>
	<script src="login/login.js"></script>
	<script src="angularjs/directives/modal-user.js"></script>
</body>
</html>