<!doctype html>
<html ng-app="odontoSystem">
<meta charset="utf-8">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/lib/bootstrap.css">
  <link rel="stylesheet" href="views/menu/menu.css">
  	<link rel="stylesheet" href="views/appointment/appointment.css">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
   <!--  Div que vai ser inserido o menu.html -->
	<div class="menu">

    </div>
    
<div ng-view></div>

<script src="js/lib/angular.min.js"></script>
<script src="js/lib/angular-route.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.4/angular-resource.js"></script>
<script src="angularjs/module/module.js "></script>
<script src="angularjs/controllers/appointmentCtrl.js"></script>
<script src="angularjs/controllers/patientCtrl.js"></script>
<script src="angularjs/controllers/treatmentCtrl.js"></script>
<script src="angularjs/controllers/serviceCtrl.js"></script>
<script src="angularjs/controllers/userCtrl.js"></script>
<script src="angularjs/controllers/homeCtrl.js"></script>
<script src="angularjs/directives/modal-appointment.js"></script>
<script src="angularjs/directives/modal-user.js"></script>
<script src="angularjs/directives/modal-patient.js"></script>
<script src="angularjs/directives/modal-treatment.js"></script>
<script src="angularjs/directives/modal-service.js"></script>
<script src="angularjs/directives/paginationCtrl.js"></script>
<script src="js/lib/jquery.min.js"></script>
<script type="text/javascript" src="tableExport.js"></script>
<script type="text/javascript" src="jquery.base64.js"></script>
<script type="text/javascript" src="jspdf/libs/sprintf.js"></script>
<script type="text/javascript" src="jspdf/jspdf.js"></script>
<script type="text/javascript" src="jspdf/libs/base64.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/bootbox.min.js"></script>
<script src="dirPagination.js"></script>

<modal-patient data="patient"></modal-patient>
<modal-appointment data="appointment"></modal-appointment>
<modal-service data="service"></modal-service>
<script>
    $(document).ready(function(){
      $(".menu").load("views/menu/menu.html");
    });
</script>
</body>
</html>
